DATABASE_URL=postgresql://cv_owner:Ux98vjBStcVm@ep-divine-leaf-a164k2qr.ap-southeast-1.aws.neon.tech/cv?sslmode=require
ADMIN_USERNAME = ayush
ADMIN_PASSWORD = goyal
GOOGLE_CLIENT_ID=1045800110682-f3ncacm9cn4vn0hdbpmn92e0nuj3ikhv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=next-auth
# VERCEL_URL=f3rix.xyz